spring.application.name=cointracker-takehome
spring.datasource.url=jdbc:postgresql://localhost:5432/cointracker
spring.datasource.username=cointracker
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect